assuming symbols:
N : "name"
A : "alphabet"
B : "blank"
S : "states"
I : "Initial"
F : "Finals"
T : "Transisions"
r : "read"
t : "to_state"
w : "write"
a : "action"
L : LEFT
R : RIGHT
C : cursor
C : _

Nutm
A1+.
B.
S>x#
I>
F#
T
	>
		r1t>w1aR
		r+t>w1aR
		r.txw.aL;
	x
		r1t#w.aL;
	_
	111+11
	_________________

global procedure:
 - go to I and set its content as context
 - go to first char of tape, replace it with C (cursor) and add it to context
 - go left to state_def 
 - go right to find read corresponding to char
 - go right to 't' (to_state) and add it to context
 - go right to 'w' (write) and add it to context
 - go right to 'a' (action) and add it to context
 - go right to cursor
 - write char from context
 - move cursor from context
 - add char under cursor to context
 - go left to to_state from context


global procedure:
 - go to I and set its content as context
 	"init" : [
		{"read": "<ANY>", "to_state": "init", "write": "<ANY>" "action": "RIGHT"} 
		{"read": "I", "to_state": "first_state", "write": "I", "action": "RIGHT"} 
	],
	"first_state": [
		{"read": "<ANY>" "to_state": "state_<ANY>_get_char", "write": "<ANY>", "action": "RIGHT"} 
	]
 - go to first char of tape, replace it with C (cursor) and add it to context
 	"first_state_<ANY>_skip_right": [
		{"read": "*"to_state": "state_<ANY>_get_ch", "write": "*", "action": "RIGHT"}
		{"read": "<_>" "to_state": "first_state_<ANY>_get_char", "write": "<_>", "action": "RIGHT"}
		]
 	"first_state_<ANY>_get_char": [
		{"read": "*" "to_state": "state_<ANY>_<CHAR>", "write": "C", "action": "LEFT"}
		]
 	"state_<ANY>_skip_right": [
		{"read": "*"to_state": "state_<ANY>_get_ch", "write": "*", "action": "RIGHT"}
		{"read": "<_>" "to_state": "state_<ANY>_get_char", "write": "<_>", "action": "RIGHT"}
		]
 	"state_<ANY>_get_char": [
		{"read": "*" "to_state": "state_<ANY>_<CHAR>", "write": "C", "action": "LEFT"}
		{"read": "C" "to_state": "state_<ANY>_<CHAR>", "write": "C", "action": "LEFT"}
		]
- go back to state_def to read "read"
	"state_<ANY>_<CHAR>_goto_state": [
		{"read": "<NOTANY>" "to_state": "state_<ANY>_<CHAR>_goto_read", "write": "<ANY>", "action": "LEFT"}
		{"read": "<ANY>" "to_state": "state_<ANY>_<CHAR>_goto_state", "write": "<ANY>", "action": "LEFT"}
	"state_<ANY>_<CHAR>_goto_read": [
		{"read": "*" "to_state": "state_<ANY>_<CHAR>_goto_read", "write": "<ANY>", "action": "RIGHT"}
		{"read": "r" "to_state": "state_<ANY>_<CHAR>_goto_read", "write": "<ANY>", "action": "RIGHT"}
		



	"state_<any>": [
		{"read": "<any>", "to_state": "state_<any>", "write": "<any>", "action": "RIGHT"} 
		{"read": "*", "to_state": "state_*", "write": "*", "action": "RIGHT"} 
	]
